{
  "extends": "airbnb-base",
  "rules": {
    "global-require": "off",
    "no-console": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "arrow-body-style": 0,
    "no-underscore-dangle": "off",
    "arrow-parens": [2, "as-needed"],
    "semi": "off",
    "function-paren-newline": ["error", "consistent"]
  }
}
